<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 2 SUBMISSION</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0; 
            background-color: #1e1e1e;
            color: #e0e0e0;
            display: flex;
            flex-direction: column; 
            min-height: 100vh; 
        }

        .container {
            width: 80%;
            max-width: 960px; 
            margin: 20px auto; 
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #f0f0f0;
        }

        h1 span {
            color: #66cdaa;
        }

        .id-assignments { 
            text-align: center;
            margin-bottom: 30px;
        }

        .id {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        li {
            margin-bottom: 5px;
        }

        button {
            padding: 12px 25px;
            background-color: #333;
            color: #eee;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            outline: none;
        }

        button:hover {
            background-color: #555;
            transform: translateY(-2px); 
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); 
        }

        button:active {
            transform: translateY(0); 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }

        a {
            color: #66cdaa;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #8fbc8f;
        }

        footer {
            margin-top: auto; 
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #ddd;
        }
    </style>
</head>
<body>

    <div class="container">  <h1>My name is <span>JOSEPH OHI AZIGUENE</span></h1>

        <div class="id-assignments"> <p class="id"><b>STUDENT ID: ALT/SOE/024/2741</b></p>
            <p class="assignments">The Buttons below are links to my HTML 1 assignments</p>
        </div>

        <ul>
            <li>
                <button><a href="HTML 1/index.html" target="_blank">Assignment 1</a></button>
            </li>
            <li>
                <button><a href="HTML 2/index.html" target="_blank">Assignment 2</a></button>
            </li>
        </ul>
    </div>

    <footer>
        &copy; 2025 Joseph Ohi Aziguene. All rights reserved.  </footer>

</body>
</html>